<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Humberto's Site</title>
  </head>
  <body>
    <table cellspacing="20px">
      <tr>
        <td><img src="images/summertriangle_esa.jpg" alt="summer triangle" height="240px"></td>
        <td><h1>Humberto De Leon</h1>
        <p><em>Estudiante de ingenieria de sistemas y computacion - <strong><a href="http://www.utp.ac.pa">Universidad Tecnologica de Panama</a></strong></em></p>
        <p>Hola esta es mi fucking biografia :')</p></td>
      </tr>
    </table>
    <hr>
    <center>
      <h3>* Programming</h3>
      <ul>
        <li>C (learned)</li>
        <li>HTML (learning)</li>
        <li>JS (learning)</li>
        <li>CSS (learning)</li>
        <li>PYTHON (pending to learn)</li>
      </ul>
      <hr>
      <h3>* My Goals</h3>
      <ol type="1">
        <li>Create a great piece of software</li>
        <li>Travel around the world</li>
        <li>Be a hacker</li>
        <li>Join the US Navy</li>
      </ol>
      <hr>
      <h3>* My education</h3>
      <table>
          <thead>
            <tr>
              <th>Dates</th>
              <th>Schools</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>2006 - 2007</td>
              <td>studied at alejandro tapia school</td>
            </tr>
            <tr>
              <td>2010</td>
              <td>studied at naciones unidas school</td>
            </tr>
          </tbody>
      </table>
      <hr>
      <h3>* My Skills</h3>
      <table cellspacing="10px">
        <tr>
          <td>C Programming</td>
          <td>★★★★</td>
        </tr>
        <tr>
          <td>HTML Coding</td>
          <td>★★</td>
        </tr>
        <tr>
          <td>JAVA Programming</td>
          <td>★</td>
        </tr>
        <tr>
          <td>Python Programming</td>
          <td>★★</td>
        </tr>
      </table>
    </center>
    <hr>
    <strong><a href="space.html">Space Stuff</a></strong>
    <strong><a href="contact.html">Contact Me</a></strong>
  </body>
</html>
